<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.javaparser</groupId>
  <artifactId>java-symbol-solver-model</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <name>java-symbol-solver-model</name>
  <description>A Symbol Solver for Java, built on top of JavaParser (model)</description>
  <url>https://github.com/javaparser/java-symbol-solver</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ftomassetti</id>
      <name>Federico Tomassetti</name>
      <email>federico@tomassetti.me</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/javaparser/java-symbol-solver.git</connection>
    <developerConnection>scm:git:git@github.com:javaparser/java-symbol-solver.git</developerConnection>
    <url>https://github.com/javaparser/java-symbol-solver.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.4-jre</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
