description = ''
dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile project(':java-symbol-solver-model')
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.3'
}
