# javaparser

./: .classpath  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .project  .rultor.yml  .travis-build-without-test.sh  .travis-build.sh  .travis.yml  AGENTS.md  BLOG.md  CNAME  CONTRIBUTING.md  COPYING  Design.MD  Dockerfile  FEATURES.md  Jenkinsfile  JmlExample.java  JmlMetaModel.plantuml  LICENSE  LICENSE.APACHE  LICENSE.GPL  LICENSE.LGPL  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  XSSX  appveyor.yml  build.gradle  build.gradle.kts  changelog.md  changelog.txt  checkstyle-suppressions.xml  checkstyle.xml  codecov.yml  docker-compose.yml  fixup.sh  gradle.properties  (+30 more)
ant/: build.xml
grammar/: pom.xml
japa/: pom.xml
japa-test/: pom.xml
java-symbol-solver-core/: .gitignore  build.gradle  pom.xml  pom.xml.releaseBackup
java-symbol-solver-core/src/test/resources/: AccessClassMemberThroughThis.java.txt  AccessEnumMemberThroughThis.java.txt  AccessFieldThroughThis.java.txt  Annotations.java.txt  ClassTypeParameter.java.txt  ClassWithSymbols.java.txt  ClassWithTypeVariables.java.txt  ElementOfList.java.txt  GenericFields.java.txt  GenericMethodArguments.java.txt  Generics.java.txt  InterfaceInheritance.java.txt  Issue186.java.txt  Issue235.java.txt  Lambda.java.txt  MethodCalls.java.txt  Navigator.java.txt  ReferencesToParameter.java.txt
java-symbol-solver-core/src/test/resources/javaparser_expected_output/: com_github_javaparser_ASTHelper.txt  com_github_javaparser_SourcesHelper.txt  com_github_javaparser_ast_body_AnnotationDeclaration.txt  com_github_javaparser_ast_body_AnnotationMemberDeclaration.txt  com_github_javaparser_ast_body_BodyDeclaration.txt  com_github_javaparser_ast_body_ClassOrInterfaceDeclaration.txt  com_github_javaparser_ast_body_ConstructorDeclaration.txt  com_github_javaparser_ast_body_EmptyMemberDeclaration.txt  com_github_javaparser_ast_body_EnumConstantDeclaration.txt  com_github_javaparser_ast_body_EnumDeclaration.txt  com_github_javaparser_ast_body_FieldDeclaration.txt  com_github_javaparser_ast_body_MethodDeclaration.txt  com_github_javaparser_ast_body_Parameter.txt  com_github_javaparser_ast_body_VariableDeclarator.txt  com_github_javaparser_ast_body_VariableDeclaratorId.txt  com_github_javaparser_ast_comments_JavadocComment.txt  com_github_javaparser_ast_comments_LineComment.txt  com_github_javaparser_ast_expr_ArrayAccessExpr.txt  com_github_javaparser_ast_expr_ArrayInitializerExpr.txt  (+40 more)
java-symbol-solver-examples/: build.gradle  pom.xml  pom.xml.releaseBackup  walkmod.xml
java-symbol-solver-logic/: .gitignore  build.gradle  pom.xml  pom.xml.releaseBackup  walkmod.xml
java-symbol-solver-model/: .gitignore  build.gradle  pom.xml  pom.xml.releaseBackup  walkmod.xml
java-symbol-solver-testing/: build.gradle  pom.xml
java-symbol-solver-testing/src/test/resources/: AClassWithFieldsAndGenerics.java.txt  AccessThroughSuper.java.txt  Annotations.java.txt  CompilationUnitSymbols.java.txt  EnumAndStaticInitializer.java.txt  GenericCollection.java.txt  GenericCollectionWithExtension.java.txt  Generics.java.txt  Issue156.java.txt  Issue18.java.txt  Issue200.java.txt  Issue235.java.txt  Issue241.java.txt  Issue338.java.txt  Issue84.java.txt  LambdaCollect.java.txt  LocalTypeDeclarations.java.txt  LocalVariableInParent.java.txt  MethodCalls.java.txt  MethodTypeParameter.java.txt  ReferencesToField.java.txt  ReflectionFieldOfItself.java.txt  SwitchOnEnum.java.txt  TypeParamOnReturnType.java.txt
javaparser-core/: .gitignore  bnd.bnd  bnd.bnd.template  build.gradle.kts  list_nodes.sh  pom.xml  walkmod.xml
javaparser-core-generators/: build.gradle.kts  pom.xml
javaparser-core-metamodel-generator/: build.gradle.kts  pom.xml
javaparser-core-serialization/: build.gradle.kts  pom.xml  pom.xml.releaseBackup
javaparser-core-serialization/src/test/resources/: example.json
javaparser-core-testing/: build.gradle.kts  lexicalPreservingPrinterTest.txt  pom.xml
javaparser-core-testing-bdd/: build.gradle.kts  pom.xml
javaparser-core-testing/src/test/java/: SetupTest.java
javaparser-core-testing/src/test/resources/: HelloWorld.java
javaparser-core-testing/src/test/test_sourcecode/: JKIssueDoubleContract.java  JKTmpTest.java  MissingParentSimpleExprClause.java
javaparser-core/src/main/doc/: migration-from-2.x.md
javaparser-core/src/main/java/: Issue1029.java
javaparser-core/src/main/javacc/: java.jj  java_1_7.old  java_1_8.jj  javadoc.jj  module_info.jj
javaparser-generator-utils/: pom.xml
javaparser-jacoco-report/: pom.xml
javaparser-key-generator/: pom.xml
javaparser-metamodel/: pom.xml
javaparser-metamodel-generator/: pom.xml
javaparser-symbol-solver-core/: .gitignore  bnd.bnd  build.gradle.kts  pom.xml
javaparser-symbol-solver-logic/: .gitignore  pom.xml
javaparser-symbol-solver-model/: .gitignore  pom.xml
javaparser-symbol-solver-testing/: A.java  build.gradle.kts  pom.xml  pom.xml.releaseBackup
javaparser-symbol-solver-testing/src/test/resources/: AClassWithFields.java.txt  AnEnum.java.txt  AnInterface.java.txt  Ancestor.java  Annotations.java.txt  AnonymousClassDeclarations.java.txt  AnonymousClassMethodClass.java.txt  AnonymousClasses.java.txt  ArrayAccess.java.txt  ClassCast.java.txt  ClassExpression.java.txt  ClassExtendingUnknownClass.java.txt  ClassWithAnnotationAncestor.java.txt  ClassWithMethods.java.txt  ClassWithSymbols.java.txt  ClassWithTypes.java.txt  CompilationUnitWithImports.java.txt  ComplexTypeResolving.java.txt  ConstructorCalls.java.txt  ConstructorCallsEnum.java.txt  ConstructorReference.java.txt  EnumAccessSpecifier.java.txt  EnumFieldAccess.java.txt  FieldAccessExprResolution.java.txt  GenericArrayMethodArgument.java.txt  GenericClassNavigator.java.txt  GenericFields.java.txt  GenericLambdas.java.txt  Generics.java.txt  GenericsWildcard.java.txt  Generics_issue7.java.txt  ISSUES_Generic_Parameter.java.txt  Issue116.java.txt  Issue1482.java.txt  Issue1660.java.txt  Issue186.java.txt  Issue200.java.txt  Issue2258.java.txt  Issue232.java.txt  Issue2495.java.txt  (+38 more)
(+11601 files in other folders)
