#Note: the bnd.bnd file is generated by the run_core_generators.sh script (specifically, by the BndGenerator).

# Make the Bundle-SymbolicName fully qualified, not just the artifact id
Bundle-SymbolicName: org.javaparser.javaparser-core

# Export all packages except impl
-exportcontents: \
    org.javaparser, \
    org.javaparser.ast, \
    org.javaparser.ast.body, \
    org.javaparser.ast.comments, \
    org.javaparser.ast.expr, \
    org.javaparser.ast.modules, \
    org.javaparser.ast.nodeTypes, \
    org.javaparser.ast.nodeTypes.modifiers, \
    org.javaparser.ast.observer, \
    org.javaparser.ast.stmt, \
    org.javaparser.ast.type, \
    org.javaparser.ast.validator, \
    org.javaparser.ast.validator.chunks, \
    org.javaparser.ast.visitor, \
    org.javaparser.javadoc, \
    org.javaparser.javadoc.description, \
    org.javaparser.metamodel, \
    org.javaparser.printer, \
    org.javaparser.printer.concretesyntaxmodel, \
    org.javaparser.printer.lexicalpreservation, \
    org.javaparser.printer.lexicalpreservation.changes, \
    org.javaparser.resolution, \
    org.javaparser.resolution.declarations, \
    org.javaparser.resolution.types, \
    org.javaparser.resolution.types.parametrization, \
    org.javaparser.utils, \
    org.javaparser.version

# Don't use the project's version for the packages
# We prefer not setting a version as we don't follow OSGi version semantics
-nodefaultversion: true
