options {
  LOOKAHEAD=2;
  STATIC=false;
  JDK_VERSION = "1.8";
}

PARSER_BEGIN(GeneratedJavaDocParser)
package com.github.javadocparser;
import com.github.javaparser.ast.comments.*;

public class GeneratedJavaDocParser {
    public JavadocContent parse() throws ParseException {
      JavadocContent content = Start();
      return new JavadocContent();
    }
}

PARSER_END(GeneratedJavaDocParser)

/* WHITE SPACE */

SPECIAL_TOKEN :
{
  <SPACE: [" ", "\t", "\f", "\u0085", "\u00A0", "\u1680", "\u180e", "\u2000", "\u2001", "\u2002", "\u2003", "\u2004", "\u2005",
      "\u2006", "\u2007", "\u2008", "\u2009", "\u200a", "\u200b", "\u200c", "\u200d", "\u2028", "\u2029", "\u202f", "\u205f", "\u2060", "\u3000", "\ufeff"]>
| <WINDOWS_EOL : "\r\n">
| <UNIX_EOL: "\n">
| <OLD_MAC_EOL: "\r">
}

TOKEN:
{
  <STAR: "*">
| <SLASH: "/">
| <TEXT: (~["@", "/", "*"])+ >
| <TAG:
    "@author"
  | "@version"
  | "@since"
  | "@see"
  | "@param"
  | "@return"
  | "@exception"
  | "@throws"
  | "@deprecated"
  | "@InheritDoc"
  | "@link"
  | "@value"
  | "@" <TEXT>
  >
}

TOKEN :
{
  <ENTER_JAVADOC_COMMENT: "/**" ~["/"]>
|
  <END_JAVADOC_COMMENT: "*/" >
}

JavadocContent Start():
{JavadocContent res = new JavadocContent();}
{
  <ENTER_JAVADOC_COMMENT> JavaDocLine(res)
  { 
    return res;
  }
}

void JavaDocLine(JavadocContent res):
{}
{
  (<STAR> | <TAG> | <TEXT> | <SLASH>) ContinueComment(res) <END_JAVADOC_COMMENT>
  |
  <END_JAVADOC_COMMENT>
}

void ContinueComment(JavadocContent res):
{}
{
  (<STAR> | <TAG> | <TEXT> | <SLASH>)*
}