
description = ''
dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-core', version:'3.0.0-alpha.6'
    compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
  compile project(':java-symbol-solver-core')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.3.1'
}
